dist/terms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DOM - </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Header-->
        <header class="header-redesign">
          <div class="header-redesign__container container">
            <div class="header-redesign__row">
              <div class="header-redesign__btn-menu">
<div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              </div><a class="header-redesign__logo" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
              <ul class="header-redesign__navigation">
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="catalog.html">Наши дома</a>
                  <ul>
                    <li> <a href="catalog.html">Типовые проекты</a></li>
                    <li> <a href="catalog-finished.html">Готовые дома</a></li>
                    <li> <a href="catalog-township.html">Поселки</a></li>
                    <li> <a href="catalog-under-construction.html">Строящиеся дома</a></li>
                    <li> <a href="catalog-on-sale.html">В продаже</a></li>
                    <li> <a href="#">На карте</a></li>
                  </ul>
                </li>
                <li class="header-redesign__navigation-item"><a class="header-redesign__navigation-link" href="#">Технологии</a>
                </li>
                <li class="header-redesign__navigation-item"><a class="header-redesign__navigation-link" href="#">Подрядчики</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Сервисы</a>
                  <ul>
                    <li> <a href="#">Тест-лайф</a></li>
                    <li> <a href="#">Ипотека</a></li>
                    <li> <a href="#">Технический аудит</a></li>
                  </ul>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Еще</a>
                  <ul>
                    <li> <a href="#">О нас</a></li>
                    <li class="has-podmenu"> <a href="#">Блог</a>
                      <ul>
                        <li> <a href="#">Мероприятия</a></li>
                        <li> <a href="#">Статьи</a></li>
                        <li> <a href="#">СМИ о нас</a></li>
                        <li> <a href="#">Видео</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Контакты</a></li>
                  </ul>
                </li>
              </ul><a class="header-redesign__btn btn btn--primary btn--small" href="#">Расчитать дом</a>
              <div class="module-contacts header-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div><a class="header-redesign__search" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-search"></use>
              </svg></a>
              <div class="header-redesign__separator"> 
              </div><a class="header-redesign__signup" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-sign"></use>
              </svg><span>Войти</span></a>
            </div>
          </div>
        </header>
        <article class="main-layout__content">
          <!-- Begin page-->
          <section class="home">
            <div class="container">
              <h1 class="page-title">Политика конфиденциальности
              </h1>
              <div class="content-and-aside"> 
                <div class="content-and-aside__content">
                  <div class="typography"> 
                    <h3 id="title1">Введение</h3>
                    <p>ООО «ТехноНИКОЛЬ — Строительные системы» — это профессиональная зарегистрированная в законном порядке организация, сферой деятельности которой является производство строительных и изоляционных материалов. Наша цель — сохранение и укрепление своей репутации в онлайн-пространстве, включая защиту персональных данных. Любая полученная от вас личная информация используется для улучшения процессов поиска, просмотра, удобства отправки заявок и обработки заказов. Мы не пытаемся сознательно запрашивать и получать информацию от детей.</p>
                    <p>Нам известно, что Вы осведомлены и заботитесь о своей личной информации, и мы серьёзно относимся к этому вопросу. В настоящей Политике конфиденциальности представлено описание правил и порядка работы с точки зрения сбора и использования персональных данных ООО «ТехноНИКОЛЬ — Строительные системы», а также приводится определение прав пользователя на неприкосновенность конфиденциальной информации. Мы признаём, что сохранение конфиденциальности информации является нашим постоянным обязательством, в связи с чем настоящие положения Политики конфиденциальности будут регулярно обновляться по мере следования новым практикам по защите персональных данных или принятия новых правил обработки персональных данных.</p>
                    <p>В целях усовершенствования работы нашего сайта мы оставляем за собой право на сбор информации, дающей нам понимание процессов того, как клиент пользуется сайтом.</p>
                    <p>Например, мы можем проводить анализ собранной информации с целью определения наиболее часто используемых разделов сайта. Мы имеем право на предоставление совокупных статистических данных о наших клиентах, продажах, моделях трафика и соответствующей информации о сайте признанным независимым поставщикам ПО, таким как GoogleAnalytics (информация об использовании персональных данных Google представлена на странице Политики конфиденциальности Google), однако эти статистические данные не будут включать индивидуальные устанавливающие личность сведения. Мы не анализируем такую персональную информацию, как имя и/или адрес электронной почты.</p>
                    <h3 id="title2">Согласие на обработку персональных данных</h3>
                    <p>Использование данного веб-сайта означает согласие пользователя на сбор и использование персональных данных. В случае принятия решения об изменении настоящей политики конфиденциальности соответствующие изменения будут представлены на данной странице — так, чтобы пользователь всегда имел чёткое представление о том, сбор каких сведений мы ведём, как их используем и при каких условиях они подлежат огласке.</p>
                    <h3 id="title3">С какой целью мы собираем персональную информацию?</h3>
                    <p>Персональная информация о пользователе (адрес электронной почты, имя, номер телефона и почтовый адрес) даёт нам возможность в случае необходимости связаться с ним для обработки заказа, уведомления о статусе заказа и ответа на вопросы. Это даёт пользователю возможность доступа к тем разделам сайта, где применяются законодательные требования. За немногими исключениями данная информация ограничивается сведениями, содержащимися на стандартной визитной карточке: именем, фамилией, должностью, наименованием работодателя, рабочим адрес, рабочим адрес электронной почты, номером рабочего телефона.</p>
                    <p>Кроме того, анализ персональной информации даёт нам возможность совершенствовать интерфейс поиска и оформления покупок, так как благодаря этому мы можем предложить информационный контент, отвечающий непосредственно интересам пользователя. Таким образом пользователь получает больше желательной информации и меньше нежелательной.</p>
                    <p>Мы следим за клиентскими «моделями трафика» и использованием сайта, и это позволяет нам развивать и совершенствовать структуру, дизайн и внешний вид сайта.</p>
                    <p>Мы используем данную информацию для того, чтобы иметь возможность информировать пользователя о важных изменениях на сайте, новых сервисах и специальных предложениях. В случае если вы не желаете в дальнейшем получать данную информацию, пожалуйста, пришлите емейл на адрес privacy@tn.ru.</p>
                    <h3 id="title4">Передаём ли мы полученную информацию третьим лицам?</h3>
                    <p>Настоящим обязуемся не продавать, не извлекать выгоду, не сдавать в аренду и иным образом не предавать огласке персональную информацию пользователя любым лицам за пределами нашей организации.</p>
                    <p>Информация об учётной записи пользователя передаётся третьим лицам исключительно в случаях, когда такого рода передача будет являться обоснованно необходимой для (i) соблюдения законодательных норм, (ii) приведения в исполнение или применения условий любых наших пользовательских соглашений либо (iii) защиты прав, собственности или безопасности нашей организации, включая, но не ограничиваясь обеспечением безопасности функционирования наших внутренних процессов, наших пользователей и прочих лиц.</p>
                    <h3 id="title5">Каким образом обеспечивается защита персональных данных?</h3>
                    <p>Все собираемые нами персональные данные защищены от несанкционированного доступа с помощью новейших технологий безопасности.</p>
                    <h3 id="title6">Что такое "cookie-файлы" и аналогичные технологии?</h3>
                    <p>«Cookie-файлы» — небольшой фрагмент данных, отправленный веб-сервером в виде небольшого текстового файла на жёсткий диск вашего компьютера. Файлы используются для регистрации данных о пользователе. «Cookie-файлы» делают сайт более функциональным за счёт хранения информации о предпочтениях пользователя. «Cookie-файлы» сами по себе не идентифицируют пользователя, но идентифицируют его компьютер. Мы и наши партнёры-независимые поставщики услуг имеем право в т. ч. применять на сайте и в электронных письмах пиксельные теги (известные также как веб-маяки, веб-жучки, и пустые GIF-файлы). Пиксельный тег — практически незаметное графическое изображение на веб-странице или в электронном сообщении, сжатое до размеров пиксела.</p>
                    <p>Например, после регистрации на веб-сайте пользователь может каждый раз получать запрос на авторизацию при каждом повторном входе на сайт. Если активирована опция автоматической авторизации, технология cookie запоминает компьютер пользователя и при повторном входе авторизация осуществляется автоматически. В этом случае необходимости запоминать логин и пароль нет.</p>
                    <p>Информация, которую мы и наши партнёры-независимые поставщики услуг собираем с помощью технологий cookie, пиксельных тегов и аналогичных инструментов, включает следующие данные: взаимодействие пользователя с нашими сайтами и рекламными объявлениями; время посещения сайта; сведения о товарах, помещаемых пользователем в корзину, информацию о том, оформляется ли покупка на все товары в корзине или на их часть; подтверждения о прочтении наших писем, в т. ч. данные о времени открытия электронного письма, сведения о том, был ли совершён переход по какой-либо ссылке в письме; информацию о посещаемых сайтах после посещения нашего.</p>
                    <p>Сбор персональных данных ведётся непосредственно нами с помощью наших страниц в социальных сетях, таких как Facebook, Twitter, LinkedIn и др., либо сайтом соцсети, на котором есть наши страницы. Наша Политика конфиденциальности не распространяется на правила обращения с конфиденциальной информацией и процедуры безопасности, имеющие отношение к сайтам социальных сетей, на которых зарегистрирована наша компания.</p>
                    <p>Мы сотрудничаем с независимыми компаниями-рекламодателями и, таким образом, на своих сайтах можем предложить специально подобранную для конкретного пользователя рекламу. Для сбора информации о действиях пользователя на нашем и других сайтах такие независимые компании-рекламодатели размещают, используют и применяют cookie-фалы и пиксельные теги. Данная информация, основанная на практике посещения пользователем нашего и других сайтов, позволяет повышать релевантность отображаемой рекламы.</p>
                    <h3 id="title7">Как отписаться?</h3>
                    <p>Пользователь имеет право отписаться или изменить параметры своей подписки в любое время и на любое из наших информационных писем и пр. - для этого необходимо отправить запрос на емейл-адрес privacy@tn.ru.</p>
                    <h3 id="title8">В заключение</h3>
                    <p>Мы делаем всё возможное для того, чтобы обеспечить защиту персональных данных пользователя. Мы используем полученную на сайте информацию для того, чтобы максимально облегчить процесс поиска и оформления покупок на нашем сайте и обеспечить пользователю наилучшее качество обслуживания. Данная информация будет доступна только лицам, официально уполномоченным на её обработку. Мы не продаём, не извлекаем выгоду, не сдаём в аренду третьим лицам персональную информацию пользователя. В случае если вы не желаете в дальнейшем получать от нас сообщения или специальные предложения, просим проинформировать нас на емейл-адрес privacy@tn.ru.</p>
                    <p>Обратная связь всегда приветствуется. Все вопросы и предложения, связанные с Политикой конфиденциальности, просим сообщать по емейл-адресу privacy@tn.ru.</p>
                  </div>
                </div>
                <aside class="content-and-aside__sidebar">
                  <div class="content-and-aside__sidebar-sticky">
                    <div class="block-shadow"> 
                      <h4 class="block-title">Содержание
                      </h4>
                      <ul class="navigation-list">
                        <li><a class="js-anchor" href="#title1">Введение </a></li>
                        <li><a class="js-anchor" href="#title2">Согласие на обработку персональных данных</a></li>
                        <li><a class="js-anchor" href="#title3">С какой целью мы собираем персональную информацию?</a></li>
                        <li><a class="js-anchor" href="#title4">Передаём ли мы полученную информацию третьим лицам?</a></li>
                        <li><a class="js-anchor" href="#title5">Каким образом обеспечивается защита персональных данных?</a></li>
                        <li><a class="js-anchor" href="#title6">Что такое "cookie-файлы" и аналогичные технологии?</a></li>
                        <li><a class="js-anchor" href="#title7">Как отписаться?</a></li>
                        <li><a class="js-anchor" href="#title8">В заключение</a></li>
                      </ul>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </section>
          <div class="cookie-alert"> 
            <div class="cookie-alert__icon"> <img src="assets/images/cookie-icon.svg" alt="">
            </div>
            <div class="cookie-alert__text"> 
              <p>Наш сайт использует cookie файлы для хранения данных.<br> Продолжая использовать сайт, вы даете свое согласие на работы с этими файлами</p>
            </div><a class="cookie-alert__btn btn btn--primary" href="#">Принять и закрыть</a>
          </div>
          <!-- End page  -->
        </article>
        <!-- Footer-->
        <footer class="footer-redesign">
          <div class="footer-redesign__container container">
            <div class="footer-redesign__top-row"> <a class="footer-redesign__logo" href="#"><img src="assets/images/logo-white.svg" alt=""></a>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Ежедневно с 8:00 до 20:00
                </div>
                <div class="module-contacts__value">Москва, ул. Гиляровского, д, 47, стр. 5
                </div>
              </div>
              <div class="footer-redesign__top-buttons"><a class="footer-redesign__btn btn btn--primary" href="#">Расчитать дом</a><a class="footer-redesign__btn btn btn--white-line" href="#">Интернет-магазин</a>
              </div>
            </div>
            <div class="footer-redesign__links-row"> 
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Технологии</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Энергоэффективность</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каркасные дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Системы ТЕХНОНИКОЛЬ</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Материалы</a>
                  </li>
                  <li> <a class="footer-redesign__link-icon" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-youtube"></use>
                    </svg></a><a class="footer-redesign__link-icon" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-vk"></use>
                    </svg></a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Наши дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Типовые проекты</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Строящиеся дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Готовые дома</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Подрядчики</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каталог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Сертификация</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Стать подрядчиком</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Блог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Мероприятия</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Статьи</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">СМИ о нас</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Видео</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Сервисы</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Тест-лайф</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Ипотека</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">О нас</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Контакты</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Калькулятор</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Офисы продаж</a>
                  </li>
                  <li> <a class="footer-redesign__links-title footer-redesign__angle" href="#">Проекты ТЕХНОНИКОЛЬ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-redesign__bottom-row"> 
              <div class="footer-redesign__bottom-col">
                <p class="footer-redesign__copyright">© 2022 DOM TECHNONICOL
                </p>
                <ul class="footer-redesign__bottom-links"> 
                  <li><a class="footer-redesign__bottom-link" href="terms.html">Политика обработки персональных данных</a>
                  </li>
                  <li><a class="footer-redesign__bottom-link" href="terms.html">Пользовательское соглашение</a>
                  </li>
                  <li><a class="footer-redesign__bottom-link" href="terms.html">Согласие на обработку персональных данных</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__bottom-col"><a class="footer-redesign__ux" href="#" target="_blank"> <span>Интерфейсы от </span><svg width="64" height="13" viewBox="0 0 64 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.0567 9.29468H30.1314L28.6398 12.6286H27.2725L32.9548 0.148621H34.2511L39.9334 12.6286H38.5483L37.0567 9.29468ZM36.5772 8.22496L33.594 1.52142L30.6108 8.22496H36.5772Z" fill="white"/>
<path d="M58.0099 1.28965H53.6416V0.148621H63.6922V1.28965H59.3239V12.6286H58.0099V1.28965Z" fill="white"/>
<path d="M50.4777 12.6286L47.6366 8.61719C47.3169 8.65285 46.9855 8.67068 46.6421 8.67068H43.3038V12.6286H41.9897V0.148621H46.6421C48.2285 0.148621 49.4715 0.528963 50.3712 1.28965C51.2709 2.05033 51.7207 3.09628 51.7207 4.42748C51.7207 5.40211 51.4721 6.22816 50.9749 6.90565C50.4896 7.57125 49.7911 8.05262 48.8796 8.34976L51.9161 12.6286H50.4777ZM46.6066 7.54748C47.8378 7.54748 48.7789 7.27411 49.43 6.72736C50.0811 6.18062 50.4067 5.41399 50.4067 4.42748C50.4067 3.41719 50.0811 2.64462 49.43 2.10976C48.7789 1.56302 47.8378 1.28965 46.6066 1.28965H43.3038V7.54748H46.6066Z" fill="white"/>
<path d="M22.0162 12.6286L19.0152 8.29628L16.0675 12.6286H12.7646L17.3638 6.28165L12.9955 0.148621H16.2628L19.1217 4.19571L21.9274 0.148621H25.0349L20.7021 6.17468L25.3368 12.6286H22.0162Z" fill="white"/>
<path d="M5.88635 12.8426C4.11063 12.8426 2.72558 12.3493 1.73118 11.3628C0.748609 10.3763 0.257324 8.96782 0.257324 7.13742V0.148621H3.134V7.03045C3.134 9.26496 4.05735 10.3822 5.90411 10.3822C6.80381 10.3822 7.49042 10.1148 7.96394 9.57994C8.43747 9.03319 8.67423 8.18336 8.67423 7.03045V0.148621H11.5154V7.13742C11.5154 8.96782 11.0182 10.3763 10.0238 11.3628C9.04122 12.3493 7.66207 12.8426 5.88635 12.8426Z" fill="white"/>
</svg></a>
              </div>
            </div>
          </div>
        </footer>
        <!-- Mobile menu-->
        <div class="mobile-menu"> 
          <div class="mobile-menu__inner">
            <div class="mobile-menu__top"> 
              <div class="mobile-menu__top-title" data-menu-back><span></span>
              </div>
            </div>
            <div class="mobile-menu__menu"> 
              <ul class="is-active" data-podmenu>
                <li><a href="#" data-menu="Наши дома">Наши дома</a>
                </li>
                <li><a href="#">Технологии</a>
                </li>
                <li><a href="#">Подрядчики</a>
                </li>
                <li><a href="#" data-menu="Сервисы">Сервисы</a>
                </li>
                <li><a href="#" data-menu="Еще">Еще</a>
                </li>
              </ul>
              <ul data-podmenu="Наши дома">
                <li> <a href="catalog.html">Типовые проекты</a></li>
                <li> <a href="catalog-finished.html">Готовые дома</a></li>
                <li> <a href="catalog-township.html">Поселки</a></li>
                <li> <a href="catalog-under-construction.html">Строящиеся дома</a></li>
                <li> <a href="catalog-on-sale.html">В продаже</a></li>
                <li> <a href="#">На карте</a></li>
              </ul>
              <ul data-podmenu="Сервисы">
                <li> <a href="#">Тест-лайф</a></li>
                <li> <a href="#">Ипотека</a></li>
                <li> <a href="#">Технический аудит</a></li>
              </ul>
              <ul data-podmenu="Еще">
                <li> <a href="#">О нас</a></li>
                <li><a href="#" data-menu="Блог">Блог</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
              <ul data-podmenu="Блог">
                <li> <a href="#">Мероприятия</a></li>
                <li> <a href="#">Статьи</a></li>
                <li> <a href="#">СМИ о нас</a></li>
                <li> <a href="#">Видео</a></li>
              </ul>
            </div>
            <div class="mobile-menu__bottom"> <a class="mobile-menu__btn btn btn--primary" href="#">Расчитать дом</a>
              <div class="module-contacts mobile-menu__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/terms.pug
extends ../layout/main

block variables
    - var title = '';
    - var description = '';
    - var pageName = 'index';
block content
  +b.cookie-alert 
   +e.icon 
    img(src="assets/images/cookie-icon.svg", alt="")
   +e.text 
    p Наш сайт использует cookie файлы для хранения данных.<br> Продолжая использовать сайт, вы даете свое согласие на работы с этими файлами
   
   +e.A(href="#" class='btn btn --primary') Принять и закрыть
  
  +b.SECTION.home
   .container
    +b.H1.page-title Политика конфиденциальности
    +b.content-and-aside 
     +e.content
      +b.typography 
       
       h3#title1 Введение

       p ООО «ТехноНИКОЛЬ — Строительные системы» — это профессиональная зарегистрированная в законном порядке организация, сферой деятельности которой является производство строительных и изоляционных материалов. Наша цель — сохранение и укрепление своей репутации в онлайн-пространстве, включая защиту персональных данных. Любая полученная от вас личная информация используется для улучшения процессов поиска, просмотра, удобства отправки заявок и обработки заказов. Мы не пытаемся сознательно запрашивать и получать информацию от детей.
       p Нам известно, что Вы осведомлены и заботитесь о своей личной информации, и мы серьёзно относимся к этому вопросу. В настоящей Политике конфиденциальности представлено описание правил и порядка работы с точки зрения сбора и использования персональных данных ООО «ТехноНИКОЛЬ — Строительные системы», а также приводится определение прав пользователя на неприкосновенность конфиденциальной информации. Мы признаём, что сохранение конфиденциальности информации является нашим постоянным обязательством, в связи с чем настоящие положения Политики конфиденциальности будут регулярно обновляться по мере следования новым практикам по защите персональных данных или принятия новых правил обработки персональных данных.
       p В целях усовершенствования работы нашего сайта мы оставляем за собой право на сбор информации, дающей нам понимание процессов того, как клиент пользуется сайтом.
       p Например, мы можем проводить анализ собранной информации с целью определения наиболее часто используемых разделов сайта. Мы имеем право на предоставление совокупных статистических данных о наших клиентах, продажах, моделях трафика и соответствующей информации о сайте признанным независимым поставщикам ПО, таким как GoogleAnalytics (информация об использовании персональных данных Google представлена на странице Политики конфиденциальности Google), однако эти статистические данные не будут включать индивидуальные устанавливающие личность сведения. Мы не анализируем такую персональную информацию, как имя и/или адрес электронной почты.
       
       h3#title2 Согласие на обработку персональных данных

       p Использование данного веб-сайта означает согласие пользователя на сбор и использование персональных данных. В случае принятия решения об изменении настоящей политики конфиденциальности соответствующие изменения будут представлены на данной странице — так, чтобы пользователь всегда имел чёткое представление о том, сбор каких сведений мы ведём, как их используем и при каких условиях они подлежат огласке.
       
       h3#title3 С какой целью мы собираем персональную информацию?

       p Персональная информация о пользователе (адрес электронной почты, имя, номер телефона и почтовый адрес) даёт нам возможность в случае необходимости связаться с ним для обработки заказа, уведомления о статусе заказа и ответа на вопросы. Это даёт пользователю возможность доступа к тем разделам сайта, где применяются законодательные требования. За немногими исключениями данная информация ограничивается сведениями, содержащимися на стандартной визитной карточке: именем, фамилией, должностью, наименованием работодателя, рабочим адрес, рабочим адрес электронной почты, номером рабочего телефона.
       p Кроме того, анализ персональной информации даёт нам возможность совершенствовать интерфейс поиска и оформления покупок, так как благодаря этому мы можем предложить информационный контент, отвечающий непосредственно интересам пользователя. Таким образом пользователь получает больше желательной информации и меньше нежелательной.
       p Мы следим за клиентскими «моделями трафика» и использованием сайта, и это позволяет нам развивать и совершенствовать структуру, дизайн и внешний вид сайта.
       p Мы используем данную информацию для того, чтобы иметь возможность информировать пользователя о важных изменениях на сайте, новых сервисах и специальных предложениях. В случае если вы не желаете в дальнейшем получать данную информацию, пожалуйста, пришлите емейл на адрес privacy@tn.ru.

       h3#title4 Передаём ли мы полученную информацию третьим лицам?

       p Настоящим обязуемся не продавать, не извлекать выгоду, не сдавать в аренду и иным образом не предавать огласке персональную информацию пользователя любым лицам за пределами нашей организации.
       p Информация об учётной записи пользователя передаётся третьим лицам исключительно в случаях, когда такого рода передача будет являться обоснованно необходимой для (i) соблюдения законодательных норм, (ii) приведения в исполнение или применения условий любых наших пользовательских соглашений либо (iii) защиты прав, собственности или безопасности нашей организации, включая, но не ограничиваясь обеспечением безопасности функционирования наших внутренних процессов, наших пользователей и прочих лиц.

       h3#title5 Каким образом обеспечивается защита персональных данных?

       p Все собираемые нами персональные данные защищены от несанкционированного доступа с помощью новейших технологий безопасности.

       h3#title6 Что такое "cookie-файлы" и аналогичные технологии?

       p «Cookie-файлы» — небольшой фрагмент данных, отправленный веб-сервером в виде небольшого текстового файла на жёсткий диск вашего компьютера. Файлы используются для регистрации данных о пользователе. «Cookie-файлы» делают сайт более функциональным за счёт хранения информации о предпочтениях пользователя. «Cookie-файлы» сами по себе не идентифицируют пользователя, но идентифицируют его компьютер. Мы и наши партнёры-независимые поставщики услуг имеем право в т. ч. применять на сайте и в электронных письмах пиксельные теги (известные также как веб-маяки, веб-жучки, и пустые GIF-файлы). Пиксельный тег — практически незаметное графическое изображение на веб-странице или в электронном сообщении, сжатое до размеров пиксела.
       p Например, после регистрации на веб-сайте пользователь может каждый раз получать запрос на авторизацию при каждом повторном входе на сайт. Если активирована опция автоматической авторизации, технология cookie запоминает компьютер пользователя и при повторном входе авторизация осуществляется автоматически. В этом случае необходимости запоминать логин и пароль нет.
       p Информация, которую мы и наши партнёры-независимые поставщики услуг собираем с помощью технологий cookie, пиксельных тегов и аналогичных инструментов, включает следующие данные: взаимодействие пользователя с нашими сайтами и рекламными объявлениями; время посещения сайта; сведения о товарах, помещаемых пользователем в корзину, информацию о том, оформляется ли покупка на все товары в корзине или на их часть; подтверждения о прочтении наших писем, в т. ч. данные о времени открытия электронного письма, сведения о том, был ли совершён переход по какой-либо ссылке в письме; информацию о посещаемых сайтах после посещения нашего.
       p Сбор персональных данных ведётся непосредственно нами с помощью наших страниц в социальных сетях, таких как Facebook, Twitter, LinkedIn и др., либо сайтом соцсети, на котором есть наши страницы. Наша Политика конфиденциальности не распространяется на правила обращения с конфиденциальной информацией и процедуры безопасности, имеющие отношение к сайтам социальных сетей, на которых зарегистрирована наша компания.
       p Мы сотрудничаем с независимыми компаниями-рекламодателями и, таким образом, на своих сайтах можем предложить специально подобранную для конкретного пользователя рекламу. Для сбора информации о действиях пользователя на нашем и других сайтах такие независимые компании-рекламодатели размещают, используют и применяют cookie-фалы и пиксельные теги. Данная информация, основанная на практике посещения пользователем нашего и других сайтов, позволяет повышать релевантность отображаемой рекламы.

       h3#title7 Как отписаться?

       p Пользователь имеет право отписаться или изменить параметры своей подписки в любое время и на любое из наших информационных писем и пр. - для этого необходимо отправить запрос на емейл-адрес privacy@tn.ru.

       h3#title8 В заключение

       p Мы делаем всё возможное для того, чтобы обеспечить защиту персональных данных пользователя. Мы используем полученную на сайте информацию для того, чтобы максимально облегчить процесс поиска и оформления покупок на нашем сайте и обеспечить пользователю наилучшее качество обслуживания. Данная информация будет доступна только лицам, официально уполномоченным на её обработку. Мы не продаём, не извлекаем выгоду, не сдаём в аренду третьим лицам персональную информацию пользователя. В случае если вы не желаете в дальнейшем получать от нас сообщения или специальные предложения, просим проинформировать нас на емейл-адрес privacy@tn.ru.
       p Обратная связь всегда приветствуется. Все вопросы и предложения, связанные с Политикой конфиденциальности, просим сообщать по емейл-адресу privacy@tn.ru.

     +e.ASIDE.sidebar
      +e.sidebar-sticky
       +b.block-shadow 
        +b.H4.block-title Содержание
        +b.UL.navigation-list
         li
          a(href="#title1").js-anchor Введение 
         li
          a(href="#title2").js-anchor Согласие на обработку персональных данных
         li
          a(href="#title3").js-anchor С какой целью мы собираем персональную информацию?
         li
          a(href="#title4").js-anchor Передаём ли мы полученную информацию третьим лицам?
         li
          a(href="#title5").js-anchor Каким образом обеспечивается защита персональных данных?
         li
          a(href="#title6").js-anchor Что такое "cookie-файлы" и аналогичные технологии?
         li
          a(href="#title7").js-anchor Как отписаться?
         li
          a(href="#title8").js-anchor В заключение


block script
  //-script(src="assets/js/vendors.js")
  script(src="assets/js/app.js")
